<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Html Assignment 5</title>
  <link rel="stylesheet" href="style5.css">
</head>

<body>

  <h1> HTML5 LAYOUT </h1>
  <div class="container">

      <header class="header-section"> &lt; Header &gt; </header>
      <nav class="nav-bar">&lt; Nav &gt;</nav>

      <div class="container2">
          <section class="section">
              <h3 class="h3">&lt; Sections &gt;</h3>
              <div class="section-head"> Heading </div>
              <article class="article"> &lt; Article &gt;</article>
          </section>
          <aside class="right-bar"> &lt; Aside &gt;</aside>
      </div>

      <footer class="footer">&lt; Footer &gt; </footer>

  </div>




</body></html>