<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <body>
        <h2 class="top">--- 600px ---</h2>
        <div class="container">
            <header class="head"> Header</header>
            <div class="container2">
                <section class="box1"> Intro Copy </section>
                <div class="Nested_container">
                    <section class="box2"> Hero Image </section>
                    <section class="box3"> Call To Action </section>
                </div>
            </div>
            <div class="container3">
                <section class="feature"> Features </section>
            </div>
            <div class="container4">
                <section class="box4"> More Copy </section>
                <section class="box5"> Call To Action </section>
            </div>
            <footer class="footer"> Footer </footer>
        </div>
    
    
</body>
</html>