<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <header class="head"> Page Head Selection </header>
    <div class="container2">
        <aside class="left-bar"> Left <br> Navigation </aside>
        <main class="main-content" > Main Content </main>
    </div>
    <footer class="footer"> Footer Section </footer>
    </div>

</body>
</html>