<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body style="border: 3px solid black;">
    <header style="background-color: rgb(255, 201, 255);padding: 50px 0px;width: auto;text-align: center;">
        <b>Header</b>
    </header>
    <section style="display: flex;">
    <article style="background-color: rgb(255, 255, 255);padding: 200px 0px;width: 85%;text-align: center;">
       <b>Main Content</b> 
    </article>
    <aside style="background-color: rgb(255, 153, 255);padding: 200px 0px;width: 15%;text-align: center;">
       <b>Right <br> Panel</b> 
    </aside>
    </section>
    <footer style="background-color: rgb(203, 135, 245);padding: 50px 0px;width: auto;text-align: center;">
        <b>Footer</b>
    </footer>

    
</body>
</html>