<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body style="border: 3px solid black;"> 
    <header style="background-color: rgb(255, 201, 255);padding: 50px 0px;width:auto;text-align: center;">
         <b>Header</b> 
    </header>
    <section>
        <nav style="background-color: rgb(154,20,236);padding: 20px 0px;width:auto;text-align: center;color: white;">
            <b>Navigation Bar</b>
        </nav>
        <article style="background-color: rgb(255,255,255);padding: 80px 0px;width:auto;text-align: center;">
           <b>Main Content</b> 
        </article>
    </section>
    <footer style="background-color: rgb(203,135,245);padding: 50px 0px;width:auto;text-align: center;">
        <b>Footer</b>
    </footer>
    
</body>
</html>