/* Css File of Assignment 3 */ 


/* Universal Selector :  */ 

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


/* container box Starts Here */ 

.container {
    margin-top: 20px;
    margin-left: 30px;
    border:3.5px solid rgb(183, 193, 160); 
    height: 95vh;
    width:95vw;
} 


/* Header section starts Here.... */ 

.head { 

    margin : 1em 1em;
    border : 3px solid rgb(167, 199, 129);
    background-color:rgb(241, 241, 241);
    color:black;
    font-weight: bold; 
    font-size: 1em;
    text-align: center;
    height: 15%; 
    padding:30px; 
    border-radius:15px;

} 

/* Container 2 box Starts Here */ 

.container2 {

    width : 100%;
    height: 64%; 
    display: flex;
    flex-direction: row;
}  



/* Left box starts here...  */ 

.left-bar { 
    font-size: 1em;
    font-weight: bold; 
    color:black;
    background-color:rgb(241, 241, 241);
    width:17%; 
    text-align: center; 
    border : 3px solid rgb(167, 199, 129);
    border-radius: 15px;
    margin : 1em 1em; 
    padding : 140px 60px;
}
 
/* Main-content box starts here */ 

.main-content {
    font-size: 1em;
    font-weight: bold;
    background-color: rgb(241, 241, 241);
    width:80%;
    border-radius: 15px;
    text-align: center; 
    border : 3px solid rgb(167, 199, 129);
    margin : 1em 1em;
    padding:150px;
}  


/* footer section starts here */ 


.footer {
    height:10.9vh;
    font-size: 1em;
    font-weight: bold;
    background-color: rgb(241, 241, 241);
    border-radius: 15px;
    text-align: center; 
    border : 3px solid rgb(167, 199, 129);
    margin : 0.8em 0.8em; 
    padding:25px;
}