<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignUpForm.css">
    <title>Document</title>
</head>
<body> 
    <form class = "form-container" action="" method="" onsubmit="return false;">
        <h3> Sign UP </h3>
        <div class = "form-grp">
            <label for="username">Username</label> <br>
            <input type="text" name="" id="username">
            <p><small id="username_errorMsg"></small></p>
        </div>
        <div class = "form-grp">
            <label for="email">Email</label><br>
            <input type="text" name="" id="email">
            <p><small id="email_errorMsg"></small></p>
        </div>
        <div class = "form-grp">
            <label for="password">Password</label><br>
            <input type="password" name="" id="password">
            <p><small id="password_errorMsg"></small></p>
        </div>
        <div>
            <button id="loginBtn">Submit</button>
        </div>
    </form>
    <script src="./SignUpForm.js"></script>
</body>
</html>