/* Universal Selector */
* {

  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

/* Style form-container */

.form-container {
  background-color: white;
  width : 300px;
  margin: 100px auto;
  box-shadow: 0px 3px 7px 3px rgba(0, 0, 0, 0.2);

}

.form-container h3 {
  text-align: center;
  padding: 8px;
}

/* Style form-grp */

.form-grp {
  padding: 8px;
}

input[type=text], input[type=text], input[type=password] {
  padding: 8px;
  width :100%;
  border: 1px solid lightgray;
  border-radius: 4px;
}

button {

background-color: darkblue;
width: 100%;
color:white;
border-radius: 4px;
cursor: pointer;
padding: 8px;
border: 1px solid;
}